


                          ________________________________________________
                         /                                                \
                        |    _________________________________________     |
                        |   |                                         |    |
                        |   |  C:\> _ vicboma1     2021               |    |
                        |   |                                         |    |
                        |   |      Loader Dumps Arcade Emulator       |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |                                         |    |
                        |   |_________________________________________|    |
                        |                                                  |
                         \_________________________________________________/
                                \___________________________________/
                             ___________________________________________
                          _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
                       _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
                    _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
                 _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
              _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
             :-------------------------------------------------------------------------:
             `---._.-------------------------------------------------------------._.---'
