


                       __.{,_.).__
                    .-"           "-.
                  .'  __.........__  '.
                 /.-'`___.......___`'-.\
                /_.-'` /   \ /   \ `'-._\
                |     |   '/ \'   |     |
                |      '-'     '-'      |
                ;                       ;
                _\         ___         /_
               /  '.'-.__  ___  __.-'.'  \
             _/_    `'-..._____...-'`    _\_
            /   \           .           /   \
            \____)         .           (____/
                \___________.___________/
                  \___________________/
                 (_____________________)
            "I`m not fat, I`m festively plump!"
