         
         
         
         __
        |  ""--.--.._                                             __..    ,--.
        |       `.   "-.'""\_...-----..._   ,--. .--..-----.._.""|   |   /   /
        |_   _    \__   ).  \           _/_ |   \|  ||  ..    >  `.  |  /   /
          | | `.   ._)  /|\  \ .-"""":-"   "-.   `  ||  |.'  ,'`. |  |_/_  /
          | |_.'   |   / ""`  \  ===/  ..|..  \     ||      < ""  `.  "  |/__
          `.      .    \ ,--   \-..-\   /"\   /     ||  |>   )--   |    /    |
           |__..-'__||__\   |___\ __.:-.._..-'_|\___||____..-/  |__|--""____/
                                 _______________________
                                /                      ,'
                               /      ___            ,'
                              /   _.-'  ,'        ,-'   /
                             / ,-' ,--.'        ,'   .'/
                            /.'     `.         '.  ,' /
                           /      ,-'       ,"--','  /
                                ,'        ,'  ,'    /
                               ,-'      ,' .-'     /
                            ,-'                   /
                          ,:_____________________/
