


                              ..-----..
                           ,-"         "-.
                         ,'               `.
                        /                   \
                       .                     .
                       |                     |
                       |        o   o        |
                    .-.|        o   o        |,-.
                    |(\| ?b._   o   o   _.dP |/)|
                    |\d`. |`""=.__ __.=""'| .'6/|
                    `.\_|  -.."_/   \_"..-  |_/,'
                      `._\  --.. .   .---  /_,'
                          \      ___      /
                           `-.  "..."  .-'
                       ._ .-|.`-._ _.-'.|-. _.
                   _.-/ .' '  \       /  ` `. \-._
              ..--"   . \..._).\_   _/.(_.../ .   "--..
             /\        \ |""--.._"="_..--""| /        /\
            |  \ .      \ `.     """     .' .      . /  |
          ./    \ \       . `-.       .-'         / /    \.
          |_     `|         .  `-. ,-'            |'     _|
           /"-.   |           .   "               |   .-"\
          /    T-. \      \      ._      .--.    / .-T    \
         .     |  "-\       .           /    |  /-"  |     .
         |     `    |.        - .     .("    / .|    '     |
         \   | ._  .'|              _.-".-",'  |`.  _. |   /
         ()  |   "(   `._________._..__Seal___.'  )"   |  ()
         (   `    \    (========( / /)========)   /    /   )
