



                                    ____
                                .-""    ""--.
                              ,'             `.
                             /     ,'          \
                          `\/     .             |
                        .===:_,  |              /
                       / .'""".  ,:=:.         / _.,
                      "   `--. `|/  _\` (    _/-" /
                           |\_b_9-""  ___) -"-"//'
                           | --/`--_o"_/'  (6_//
                           / ,'    -""    .),-'
                           (  "-__       `-(
                            \ |HHH/    /    \
                             \  -   _./      `-._..._
                              7----",'/     ..-" .-- "--.._
                       _.._.-/)  .-',/   .-"  -"           ""--..
                _..--"|=""--..--""""""./'  .              .-"""-.\
              ,' .-','     ,'       /.   /              .'       \\
           .:' ,' ,:      /      ,/'/  /'         _....' _..--""" )
         ,"/  /  /(      /   _,/' / ,/'         /.    .-"       __|
        / / /'  (  ""----""""   / ,/           / `:.-"    _.--""  /
        ||  (    \_       __.-'  /             |`-.`:=._-"    _.-:|
        \/   \     """""""      /               ""-`  `-"===="-'   \
        |     "-.        __..-"                    \._.====..       `
        |        ""--""""                          //..---""\\       .
        \                                         /'| __...---.\      |
