



                  ,.~\                                                  
               ,-`    \                                                 
               \       \                                                
                \       \                                               
                 \       \                                              
                  \       \                                             
         _.-------.\       \                                            
        (o| o o o | \    .-`                                            
       __||o_o_o_o|_ad-``                                               
      |``````````````|' _______     _______     _______        _____    
      |              | /___   / ). |   __  `.  |   __  `.    .`  _  `.  
      |              |    /  / (__)|  |  `\  \ |  |  `\  \  /  /` `\  \ 
      |              |   /  /  |  ||  |    )  )|  |    )  )(  (     )  )
      |              |  /  /___|  ||  | __/  / |  | __/  /  \  \___/  / 
      |______________| /__________||  ||___.`  |  ||___.`    `._____.`  
                                   |  |        |  |                     
                                   |__|        |__|                     


