               
               

                     _________
                    |#########|
                    |#########|
                    |#########|
                    |#########|
                    |#########|
                  __|_________|__
                    |     '_ ' \
                    F     (.) (.)--.__
                   /                  `.
                  J                    |
                  F       ._          .'
                 J          `-.____.-'
                 F           \
                J             \
                |              \---
                |  .  `.        \_E
                |   `.  `.       L
       ,,,      |     `.  `.     |
      \VVV'     |       `.  `    |
       \W|      J         ```    F
        `.    .' \              /
          `--'    )    ____.-  '
                 /    /   `.   `.  .-
                /   .'      `.   `' /
                `.  \         `.   /
                  `._|          `-'  
