



                          .--""""--.                
                       .-"          "-.             
                     .'                `.           
                   .'                    `.         
                 .'                        `.       
                /                            \      
               /                              \     
              :                                ;    
              ;                                :    
             :                                  ;   
             ;            -.       ._           :   
             ;          -.' `.   .' `.          :   
             ;          /     \ /     \-        :   
             :         ")  -.  V  .'  (         ;   
              \         `.  /\ ' /\   /`       /    
               \         : :  O;/ O; /        /     
                `.    __d$b j--^-./.db__    .'      
                  `.-"  """(      )""   "-.'        
                 .' )     -.`----')      ( "-.      
               .'  /       /`----"; ,     \   `.    
             .^._ :\      j\_.---'_/      /`_.--\   
            /.-' )-";    : )-++j"v `,    :`( "-._L  
         ,-:' .+"  :     ;/.'/: \ ; :     ; `+., ,\ 
       .-: :-'/    ;    ::_.'  `./   ;    :   y / /l
      (: ; :-'    :     ;\          /:     ; ( /.'.'
       \\:_l      ;    /  \________/  \    :  """"  
        `"       /   .' .-:  :  ;  ;-. `.   \       
             _.-'_.-'  /`-j--^--^--q-'\  `-._`-._   
              """    .' ./ .      , \  `.    """    
                    .`+:'  _:----:_  `.+',          
                    `'dp,-'        "-.gb`           
                     :$$$_          _$$$;           
                     $$$$$$        $$$$$$            
